<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Good Place</title>
    <link rel="stylesheet" type="text/css" href="eleanor.css">
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/911ae783-7650-418e-ac38-3e76d089e3ad/daie9gp-30217564-6726-448f-82d0-e1317c9a8de7.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Eleanor</title>
  </head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: #000000">Fansite</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/good.html"  style="color: #000000">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cast.html"  style="color: #000000">Personajes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Personajes/eleanor.html"  style="color: #000000">Rasgos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/intro.html"  style="color: #000000">Avances</a>
              </li>
            </ul>
            <span class="navbar-text">
              Una comedia distópica sobre la vida después de la muerte
            </span>
          </div>
        </div>
      </nav>

<hr style="color: #70d6ff00;">
<hr style="color: #70d6ff00;">

<section>
    <title>Perfil del Personaje</title>
    <style>
    
        h1 {
            font-family: 'Brandon';
            text-align: left;
            color: #ffffff;
            font-weight: bolder;
        }
        .perfil {
            display: flex;
            align-items: left;
            margin-bottom: 20px;
        }
        .perfil img {
            max-width: 150px;
            border-radius: 8px;
            margin-right: 20px;
            transition: 1s step-end;
        }

        .perfil:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.1);
            transition: 5s ease;
        }


        .descripcion {
            font-family: 'Brandon' ;
            font-size: xx-large;
            color: blanchedalmond;
            text-align: left;
        }

        
    </style>

    <h1 style="text-align: center;">Perfil del Personaje</h1>

    <div class="perfil">
        <img src="/pics/cast/ele.png" alt="Eleanor">
        <div class="descripcion">
            <h1>Eleanor</h1>
            <h2>Egoísmo</h2>
        </div>
    </div>


    <div class="perfil">
        <img src="/pics/cast/chidi.png" alt="Chidi">
        <div class="descripcion">
            <h1>Chidi</h1>
            <h2>Trastorno Obsesivo Compulsivo</h2>
        </div>
    </div>

    <div class="perfil">
        <img src="/pics/cast/tahani.png" alt="Tahani">
        <div class="descripcion">
            <h1>Tahani</h1>
            <h2>Arrogancia/condescendencia</h2>
        </div>
    </div>

    <div class="perfil">
        <img src="/pics/cast/jason.png" alt="Jason">
        <div class="descripcion">
            <h1>Jason</h1>
            <h2>Impulsividad</h2>
        </div>
    </div>

    <div class="perfil">
        <img src="/pics/cast/michael.png" alt="Michael">
        <div class="descripcion">
            <h1>Michael</h1>
            <h2>El arquitecto/sapiencia</h2>
        </div>
    </div>

    <div class="perfil">
        <img src="/pics/cast/janet.png" alt="Janet">
        <div class="descripcion">
            <h1>Janet</h1>
            <h2>Robot/Inteligencia artificial</h2>
        </div>
    </div>

</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>